@body-bg-value: #483f57;
@panel-bg-value: #2424246b;

@body-bg-2-value: #3f4157;

@panel-default-text-value: #b7b7b7;
@panel-default-bg-value: @panel-bg-value;
@panel-border-width-value: 0px;

@text-color-value: #dbdbdb;
@text-white-color-value: @text-color-value;
@text-gray-color-value: #979696;

@main-gray-value: #ececec;

@gray-soft-value: #cfcfcf;
@gray-light-value: #a7a7a7;

@gray-value: #898989;

@brand-primary-value: #404e66bd;
@brand-success-value: #58815191;
@brand-warning-value: #ab8343a8;
@brand-danger-value: #b95855a8;
@brand-info-value: #9080b5a8;

@state-danger-text-value: #b46a66;
@state-success-text-value: #79a97b;
@state-warning-text-value: #ad8b50;
@state-info-text-value: #b2a6c9;

@state-success-bg-value: #3a5438b5;
@state-danger-bg-value: #422a2a9e;
@state-warning-bg-value: #443b1e9e;
@state-info-bg-value: #5d537596;
@state-primary-bg-value: #3d4348bd;

@state-default-text-value: #c4c4c4;
@state-default-bg-value: #4d4c59;

@warning-bg-value: #81714a1a;

@link-color-value: #99bce9;

@table-bg-value: @panel-bg-value;
@table-bg-accent-value: #1e25303d;

@panel-primary-text-value: @panel-default-text-value;

@panel-success-bg-value: @state-success-bg-value;
@panel-danger-bg-value: @state-danger-bg-value;
@panel-warning-bg-value: @state-warning-bg-value;
@panel-info-bg-value: @state-info-bg-value;

@navbar-inverse-color-value: @gray-light-value;
@navbar-inverse-bg-value: #14141482;
@navbar-inverse-link-color-value: @text-color-value;
@navbar-inverse-link-hover-color-value: #fff;
@navbar-inverse-link-active-bg-value: #4a474c66;
@navbar-inverse-link-icon-color-value: @navbar-inverse-link-color-value;
@navbar-inverse-link-icon-hover-color-value: @navbar-inverse-link-hover-color-value;
@navbar-inverse-link-hover-bg-value: transparent;

@navbar-border-width-value: 0;

@navbar-link-icon-color-value: #979696;

@navbar-bg-value: transparent;
@navbar-box-shadow-value: @default-box-shadow-value;

@default-border-color-value: #605858;

@default-heading-bg-color-value: #384660c4;

@modal-backdrop-bg-value: fade(#060403, 45%);
@modal-header-bg-value: transparent;
@modal-footer-bg-value: transparent;
@modal-content-bg-value: #4d455eeb;
@modal-box-shadow-value: -4px 6px 22px 13px rgba(0,0,0,0.1);
@modal-header-border-color-value: transparent;

@input-bg-value: #4e45589e;
@input-color-value: @text-color-value;
@input-border-value: #786d83;
@input-border-focus-value: #4b7b9d;
@input-bg-disabled-value: #4c48509e;
@input-color-disabled-value: @text-gray-color-value;

@site-footer-color-value: @gray-light-value;

@btn-default-bg-value: #70617887;
@btn-default-border-value: @input-border-value;
@btn-default-color-value: #e7dede;
@btn-default-hover-bg-value: darken(@btn-default-bg-value, 6%);
@btn-default-hover-border-value: darken(@btn-default-border-value, 3%);
@btn-default-active-bg-value: darken(@btn-default-bg-value, 8%);
@btn-default-active-border-value: darken(@btn-default-bg-value, 9%);

@btn-primary-border-value: lighten(@btn-primary-bg-value, 12%);
@btn-primary-hover-border-value: darken(@btn-primary-border-value, 7%);
@btn-primary-hover-bg-value: darken(@btn-primary-bg-value, 6%);

@btn-success-border-value: lighten(@btn-success-bg-value, 8%);
@btn-success-hover-border-value: darken(@btn-success-border-value, 7%);

@btn-danger-border-value: lighten(@btn-danger-bg-value, 10%);
@btn-danger-hover-border-value: darken(@btn-danger-border-value, 7%);

@btn-warning-border-value: lighten(@btn-warning-bg-value, 10%);
@btn-warning-hover-border-value: darken(@btn-warning-border-value, 7%);

@btn-info-border-value: lighten(@btn-info-bg-value, 10%);
@btn-info-hover-border-value: darken(@btn-info-border-value, 7%);

@btn-text-color-value: #b7b7b7;

@popover-bg-value: #2e2634fa;

@dropdown-bg-value: @popover-bg-value;
@dropdown-link-color-value: @text-color-value;
@dropdown-link-hover-color-value: lighten(@text-color-value, 5%);
@dropdown-link-hover-bg-value: #433f46c7;
@dropdown-divider-bg-value: @default-border-color-value;
@dropdown-border-value: transparent;
@dropdown-border-width-value: 0;

@select-item-bg-value: #1e253054;
@select-item-border-value: @btn-default-border-value;

@calendar-today-bg-value: @table-bg-accent-value;
@calendar-border-value: #666363;
@calendar-busy-bg-value: #440c0c5c;

@label-color-value: #dfdfdf;
@label-default-bg-value: #534958;

@well-bg-value: @panel-bg-value;
@well-border-value: @panel-default-border-value;

@code-bg-value: #484444;
@code-color-value: #a9a9a9;
@code-border-color-value: #424242;

@blockquote-border-color-value: @gray-value;

@scroll-bg-value: #7b71910a;
@scroll-thumb-bg-value: #79787aab;

@collapsed-modal-bg-value: @dropdown-bg-value;

@login-panel-heading-bg-value: @panel-bg-value;

@default-box-shadow-value: 14px 9px 15px -3px rgba(0,0,0,0.1);
@dropdown-box-shadow-value: 14px 9px 15px -3px rgba(0,0,0,0.1);
@top-bar-box-shadow-value: 6px 6px 4px rgba(0, 0, 0, 0.02);

@border-radius-value: var(--6px);
@panel-border-radius-value: var(--10px);
@dropdown-border-radius-value: var(--6px);

@panel-border-width-value: var(--1px);
@panel-default-border-value: #a587ab42;

@panel-warning-border-value: @panel-default-border-value;
@panel-success-border-value: @panel-default-border-value;
@panel-danger-border-value: @panel-default-border-value;
@panel-primary-border-value: @panel-default-border-value;
@panel-info-border-value: @panel-default-border-value;

