<?php

return array(
	'Main page title' => 'Welcome to EspoCRM',
	'Main page header' => '',
	'Start page title' => 'License Agreement',
	'Step1 page title' => 'License Agreement',
	'License Agreement' => 'License Agreement',
	'I accept the agreement' => 'I accept the agreement',
	'Choose your language:' => 'Choose your language:',
	'Database Name' => 'Database Name',
	'Host Name' => 'Host Name',
	'Database User Name' => 'Database User Name',
	'Database User Password' => 'Database User Password',
	'Database driver' => 'Database driver',
	'Step2 page title' => 'Database configuration',
	'Step3 page title' => 'Administrator Setup',
	'Step4 page title' => 'System Settings',
	'User Name' => 'User Name',
	'Password' => 'Password',
	'Confirm Password' => 'Confirm your Password',
	'Errors page title' => 'Errors',
	'Finish page title' => 'Installation is complete',
	'Congratulation! Welcome to EspoCRM!' => 'Congratulation! EspoCRM has been successfully installed.',
	'admin' => 'admin',
	'localhost' => 'localhost',
	
	'Locale' => 'Locale',
	'Outbound Email Configuration' => 'Outbound Email Configuration',
	'SMTP' => 'SMTP',
	'From Address' => 'From Address',
	'From Name' => 'From Name',
	'Is Shared' => 'Is Shared',
	'Date Format' => 'Date Format',
	'Time Format' => 'Time Format',
	'Time Zone' => 'Time Zone',
	'First Day of Week' => 'First Day of Week',
	'Thousand Separator' => 'Thousand Separator',
	'Decimal Mark' => 'Decimal Mark',
	'Default Currency' => 'Default Currency',
	'Currency List' => 'Currency List',
	'Language' => 'Language',
		
	'smtpServer' => 'Server',
	'smtpPort' => 'Port',
	'smtpAuth' => 'Auth',
	'smtpSecurity' => 'Security',
	'smtpUsername' => 'Username',
	'emailAddress' => 'Email',
	'smtpPassword' => 'Password',
		
	
	// messages
	'Some errors occurred!' => 'Some errors occurred!',
	'Supported php version >=' => 'Supported php version >=',
	'The PHP extension was not found...' => 'The <b><ext-name></b> PHP extension was not found...',
	'All Settings correct' => 'All Settings are correct',
	'Failed to connect to database' => 'Failed to connect to database',
	'PHP version:' => 'PHP version:',
	'You must agree to the license agreement' => 'You must agree to the license agreement',
	'Passwords do not match' => 'Passwords do not match',
	'Enable mod_rewrite in Apache server' => 'Enable mod_rewrite in Apache server',
	'checkWritable error' => 'checkWritable error',
	'applySett error' => 'applySett error',
	'buildDatabse error' => 'buildDatabse error',
	'createUser error' => 'createUser error',
	'checkAjaxPermission error' => 'checkAjaxPermission error',
	'Ajax failed' => 'Ajax failed',
	'Cannot create user' => 'Cannot create user',
	'Permission denied' => 'Permission denied',
	'Cannot write to files' => 'Cannot write to file(s)',
	'Can not save settings' => 'Can not save settings',
	
	'db driver' => array(
		'mysqli' => 'MySQLi',
		'pdo_mysql' => 'PDO MySQL',
	),	

	// controll
	'Start' => 'Start',
	'Back' => 'Back',
	'Next' => 'Next',
	'Go to EspoCRM' => 'Go to EspoCRM',
	'Re-check' => 'Re-check',
	'Test settings' => 'Test Connection',
	
	// db errors
	'1049' => 'Unknown database',
	'2005' => 'Unknown MySQL server host',
	'1045' => 'Access denied for user',
);
