<?php

return array(
	'Main page title' => 'Welcome to EspoCRM',
	'Main page header' => '',
	'Start page title' => 'License Agreement',
	'Step1 page title' => 'License Agreement',
	'License Agreement' => 'License Agreement',
	'I accept the agreement' => 'I accept the agreement',
	'Choose your language:' => 'Choose your language:',
	'Database Name' => 'Database Name',
	'Host Name' => 'Host Name',
	'Database User Name' => 'Database User Name',
	'Database User Password' => 'Database User Password',
	'Database driver' => 'Database driver',
	'Step2 page title' => 'Database configuration',
	'Step3 page title' => 'Administrator Setup',
	'User Name' => 'User Name',
	'Password' => 'Password',
	'Confirm Password' => 'Confirm your Password',
	'Errors page title' => 'Errors',
	'Finish page title' => 'Success',
	'Congratulation! Welcome to EspoCRM!' => 'Congratulation! Welcome to EspoCRM!',
	'admin' => 'admin',
	
	// messages
	'Some errors occurred!' => 'Some errors occurred!',
	'Supported php version >=' => 'Supported php version >=',
	'The PHP extension was not found...' => 'The <b><ext-name></b> PHP extension was not found...',
	'All Settings correct' => 'All Settings correct',
	'Failed to connect to database' => 'Failed to connect to database',
	'PHP version:' => 'PHP version:',
	'You must agree to the license agreement' => 'You must agree to the license agreement',
	'Passwords do not match' => 'Passwords do not match',
	'Enable mod_rewrite in Apache server' => 'Enable mod_rewrite in Apache server',
	'checkWritable error' => 'checkWritable error',
	'applySett error' => 'applySett error',
	'buildDatabse error' => 'buildDatabse error',
	'createUser error' => 'createUser error',
	'checkAjaxPermission error' => 'checkAjaxPermission error',
	'Ajax failed' => 'Ajax failed',
	'Cannot create user' => 'Cannot create user',
	'Permission denied' => 'Permission denied',
	'Cannot write to files' => 'Cannot write to file(s)',
	'Can not save settings' => 'Can not save settings',
	
	'db driver' => array(
		'mysqli' => 'MySQLi',
		'pdo_mysql' => 'PDO MySQL',
	),
	'user languages' => array(
		'en_US' => 'English (US)',
		//'de_DE' => 'German',
	),
	// controll
	'Start' => 'Start',
	'Back' => 'Back',
	'Next' => 'Next',
	'Go to EspoCRM' => 'Go to EspoCRM',
	'Re-check' => 'Re-check',
	'Test settings' => 'Test Connection',
	
	// db errors
	'1049' => 'Unknown database',
	'2005' => 'Unknown MySQL server host',
	'1045' => 'Access denied for user',
);