 .dropdown-menu {
    left:  auto;
    right: 0;
}

 .dropdown-menu-right {
    left: 0;
    right: auto;
}

.dropdown-menu-left {
    left: auto;
    right: 0;
}

.list .checkbox-dropdown {
    margin-left: -10px;
    margin-right: 0;
}

.list-buttons-container > div {
    float: right;
    margin-left: @panel-padding;
    margin-right: 0;
}

.list-buttons-container > div.total-count {
    margin-left: 0;
    margin-right: 0;
    float: left;
    padding: 6px 0;
}

li .preset .pull-right {
    float: left !important;
}

.preset > div {
    padding-right: 0;
    padding-left: 20px;
}

ul.dropdown-menu > li.checkbox {
    padding: 3px 20px 3px 0;
}

.remove-filter.pull-right {
    float: left !important;
}

.modal-body > div > .list > table td:first-child,
.modal-body > div > .list > table th:first-child {
     padding-right: @panel-padding;
     padding-left: @table-cell-padding / 2;
}
.modal-body > div > .list > table td:last-child,
.modal-body > div > .list > table th:last-child {
    padding-left: @panel-padding;
    padding-right: @table-cell-padding / 2;
}

#main > .list-container > .list {
    margin-left: -@container-padding;
    margin-right: -@container-padding;
}
#main > .list-container > .list > table td:first-child,
#main > .list-container > .list > table th:first-child {
     padding-right: @panel-padding;
     padding-left: @table-cell-padding / 2;
}
#main > .list-container > .list > table td:last-child,
#main > .list-container > .list > table th:last-child {
    padding-left: @panel-padding;
    padding-right: @table-cell-padding / 2;
}

.panel-body .no-side-margin {

    > table td:first-child,
    > table th:first-child {
        padding-right: @panel-padding;
        padding-left: @table-cell-padding / 2;
    }

    > table td:last-child,
    > table th:last-child {
        padding-left: @panel-padding;
        padding-right: @table-cell-padding / 2;
    }
}

.modal-footer .btn {
    float: right;
}

.detail-button-container > .pull-right,
.edit-button-container > .pull-right
{
    float: left !important;
}

.header-buttons.pull-right {
    float: left !important;
}

.header-breadcrumbs > .pull-left {
    float: right !important;
}

.calendar-container .range-switch-group .btn {
    direction: ltr;
}

.calendar-container .button-container > div > div.pull-right {
    float: left !important;
}

.dropdown-menu > li > a > span.pull-right {
    float: left !important;
}

.panel > .panel-heading > .pull-right.btn-group {
    float: left !important;
    .dropdown-menu {
        left: 0;
        right: auto;
    }
}

.panel-heading > .btn-group {
    right: 0;
    margin-left: -11px;
}

.panel > .panel-heading > .pull-right.dropdown {
    float: left !important;
    right: 0;
    margin-left: -11px;
    .dropdown-menu {
        left: 0;
        right: auto;
    }
}

.panel .panel-heading > a.pull-right {
    float: left !important;
}

.cell > a.pull-right {
    float: left !important;
}

.inline-save-link {
    margin-left: 8px;
}

.inline-cancel-link {
    margin-left: 0;
}

td.cell[data-name="buttons"] > .btn-group {
    margin-right: -17px;
}

.list-expanded > .list-group > .list-group-item > .pull-right {
    float: left !important;
}

.list-expanded > .list-group > .list-group-item > .pull-right > .list-row-buttons {
    float: left !important;
    margin-right: 0;
    margin-left: -16px;
}

.link-container > .list-group-item > .pull-right {
    float: left !important;
}

.link-container > .list-group-item > .pull-left > .pull-right {
    float: left !important;
}

.link-container > .list-group-item > .pull-left {
    float: right !important;
}

.field .link-container .list-group-item.link-with-role a {
    margin-right: 14px;
}

#global-search-panel {
    left: 35px;
    right: auto;
}

#notifications-panel {
    left: 0;
    right: auto;
    .panel .panel-heading .pull-right {
        float: left !important;
    }
}

.page-header > div.row > div > .pull-right {
    float: left !important;
}

.grid-stack {
    direction: ltr;
}

.grid-stack > div {
    direction: rtl;
}

.dynamic-logic-expression-container {
    .pull-right {
        float: left !important;
    }
}

#fields-panel .cell .field {
    .pull-right {
        float: left !important;
    }
}

.gray-box {
    .pull-right {
        float: left !important;
    }
}

.panel.dashlet > .panel-heading > .btn-group {
    right: 0;
    left: -10px;
}

.dropdown-menu-with-icons li .item-text {
    padding-left: 0;
    padding-right: 8px;
}

.dropdown-menu-with-icons li a {
    padding-right: 10px;
    padding-left: 20px;
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    .search-row .search-right-buttons-group {
        float: left;
    }
}