@font-face {
    font-family: "Vazirmatn";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("@{font-path}/vazirmatn/Vazirmatn-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "Vazirmatn";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("@{font-path}/vazirmatn/Vazirmatn-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Vazirmatn";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("@{font-path}/vazirmatn/Vazirmatn-SemiBold.woff2") format("woff2");
}

@font-face {
    font-family: "Vazirmatn";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("@{font-path}/vazirmatn/Vazirmatn-Bold.woff2") format("woff2");
}