@navbar-width: 210px;
@navbar-header-height: 65px;
@navbar-logo-height: 37px;
@navbar-header-vertical-padding: (@navbar-header-height - @navbar-logo-height) / 2;

@navbar-minimized-width: 42px;
@tob-bar-height: 30px;
@top-navbar-bg-color: @main-gray;
@navbar-color-border-width: 0;
@navbar-tab-text-left-padding: 36px;
@navbar-tab-left-padding: 12px;
@navbar-tab-right-padding: 20px;
@navbar-tabs-margin-top: 0;