.panel,
.well {
    border-radius: var(--panel-border-radius);
    border-width: var(--panel-border-width);
    border-color: var(--panel-default-border);
}

.panel-body {
    padding: @panel-padding;
    .clearfix();
}

.panel-group {
    > .panel:first-child {
        border-top-left-radius: var(--panel-border-radius);
        border-top-right-radius: var(--panel-border-radius);
    }

    > .panel:last-child {
        border-bottom-left-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
    }

    .panel + .panel {
        margin-top: 4px;
    }
}

.panel > .panel-body.panel-body-form {
    padding-bottom: @panel-padding - @form-group-margin-bottom;
}

.panel-body > .no-margin {
    margin: -@panel-padding;
}

.panel-body > .no-side-margin .revert-margin {
    margin-left: @panel-padding;
    margin-right: @panel-padding;
}

.panel-body > .no-margin .revert-margin {
    margin: @panel-padding;
}

.panel-body.no-padding {
    padding-left: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
}

.modal-body {
    .panel.no-side-margin {
        border-left: 0;
        border-right: 0;
        border-radius: 0;
    }

    .record.no-side-margin,
    .record-container.no-side-margin {
        > .panel {
            border-left: 0;
            border-right: 0;
            border-radius: 0;
        }

        .left > .middle > .panel,
        .left > .bottom > .panel {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            &.first::before {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            &.last::before {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            @media screen and (max-width: (@screen-sm-min - 1px)) {
                &,
                &.first::before,
                &.last::before {
                    border-radius: 0;
                }
            }
        }

        .side > .panel {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            &.first::before {
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            &.last::before {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            @media screen and (max-width: (@screen-sm-min - 1px)) {
                &,
                &.first::before,
                &.last::before {
                    border-radius: 0;
                }
            }
        }
    }

    .record-grid-wide {
        .left > .middle > .panel,
        .left > .bottom > .panel {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            &.first::before {
                border-top-right-radius: 0;
            }
            &.last::before {
                border-bottom-right-radius: 0;
            }
        }
    }
}

.panel-body .no-side-margin {
    margin-left: -@panel-padding;
    margin-right: -@panel-padding;

    > table td:first-child,
    > table th:first-child {
        padding-left: @panel-padding;
    }

    > table td:last-child,
    > table th:last-child {
        padding-right: @panel-padding;
    }

    > .list-group-item {
        border-left-width: 0;
        border-right-width: 0;
    }

    > .table-bordered {
        border-left: 0;
        border-right: 0;

        td:last-child,
        th:last-child {
            border-right: 0;
        }

        td:first-child,
        th:first-child {
            border-left: 0;
        }
    }
}

.panel-body .no-bottom-margin {
    margin-bottom: -@panel-padding !important;
}

.panel {
    margin-bottom: var(--vertical-gap);

    > .panel-heading {
        min-height: var(--panel-heading-height);

        &.panel-heading-no-title {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        padding-top: 0;
        padding-bottom: 0;

        > .panel-title {
            font-size: var(--panel-heading-font-size);
            line-height: 1;
            display: inline-block;
            padding-top: ~"calc((var(--panel-heading-height) - var(--panel-heading-font-size)) / 2)";
            padding-bottom: ~"calc((var(--panel-heading-height) - var(--panel-heading-font-size)) / 2)";
        }

        > .btn-group {
            margin-top: ~"calc((var(--panel-heading-height) - 30px) / 2)";
            right: -10px;
        }

        .btn {
            background-color: transparent;
            border-color: transparent;
            color: @gray-soft;
        }

        .open .btn {
            border-color: transparent;
        }

        .btn,
        .btn-default {
            &:active,
            &.active {
                .box-shadow(none);
            }
        }

        .btn-group .dropdown-toggle,
        .btn-group.open .dropdown-toggle
        {
            &,
            &:active {
                .box-shadow(none);
            }
        }

        > .link-group {
            > a {
                padding-left: 20px;
            }
            float: right;
        }

        > .btn-group > .btn + .dropdown-toggle {
            padding-left: @padding-small-horizontal;
            padding-right: @padding-small-horizontal;
        }
    }
}

body {
    .panel {
        > .panel-heading {
            .btn-group.open {
                > .btn[aria-expanded="true"] {
                    box-shadow: none;
                }
            }
            .btn {
                &:hover:active {
                    box-shadow: none;
                }
            }
        }
    }

    .panel-danger,
    .panel-success,
    .panel-primary,
    .panel-warning,
    .panel-info {
        > .panel-heading {
            .btn-group.open {
                > .btn[aria-expanded="true"] {
                    &,
                    &:active,
                    &:focus {
                        > .fas,
                        > .far {
                            color: var(--btn-text-color);
                        }
                    }
                }
            }
        }
    }

    .panel-default {
        &.headered {
            background: linear-gradient(
                to bottom,
                var(--panel-default-bg) 0,
                var(--panel-default-bg) 29px,
                var(--panel-bg) 29px,
                var(--panel-bg) 100%
            );
        }

        border-color: var(--panel-default-border);
        > .panel-heading {
            color: var(--panel-default-text);
            background-color: var(--panel-default-bg);
            border-color: transparent;
            .btn,
            .btn-default,
            .btn.dropdown-toggle {
                &:focus:not(:hover),
                &:active:not(:hover) {
                    color: var(--gray-soft);
                    background-color: transparent;
                    border-color: transparent;
                    > .fas,
                    > .far {
                        color: inherit;
                    }
                }
                &:active:hover {
                    background-color: transparent;
                    border-color: transparent;
                }
            }

            .btn-group,
            .btn-group.open {
                > .dropdown-toggle.btn {
                    color: var(--panel-default-text);
                    background-color: transparent;
                    border-color: transparent;
                }
            }
        }
    }

    .panel-warning {
        &.headered {
            background: linear-gradient(
                to bottom,
                var(--panel-warning-bg) 0,
                var(--panel-warning-bg) 29px,
                var(--panel-bg) 29px,
                var(--panel-bg) 100%
            );
        }

        border-color: var(--panel-warning-border);
        > .panel-heading {
            color: var(--panel-warning-text);
            background-color: var(--panel-warning-bg);
            border-color: transparent;
            .btn,
            .btn-warning {
                &,
                &:focus:not(:hover),
                &:active:not(:hover) {
                    color: var(--panel-warning-text);
                    background-color: transparent;
                    border-color: transparent;
                    > .fas,
                    > .far {
                        color: inherit;
                    }
                }
            }
            .btn-group,
            .btn-group.open {
                .dropdown-toggle.btn {
                    &,
                    &:focus {
                        color: var(--panel-warning-text);
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
            }
        }
    }
    .panel-danger {
        &.headered {
            background: linear-gradient(
                to bottom,
                var(--panel-danger-bg) 0,
                var(--panel-danger-bg) 29px,
                var(--panel-bg) 29px,
                var(--panel-bg) 100%
            );
        }

        border-color: var(--panel-danger-border);
        > .panel-heading {
            color: var(--panel-danger-text);
            background-color: var(--panel-danger-bg);
            border-color: transparent;
            .btn,
            .btn-danger {
                &,
                &:focus:not(:hover),
                &:active:not(:hover) {
                    color: var(--panel-danger-text);
                    background-color: transparent;
                    border-color: transparent;
                    > .fas,
                    > .far {
                        color: inherit;
                    }
                }
            }
            .btn-group,
            .btn-group.open {
                .dropdown-toggle.btn {
                    &,
                    &:focus {
                        color: var(--panel-danger-text);
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
            }
        }
    }
    .panel-info {
        &.headered {
            background: linear-gradient(
                to bottom,
                var(--state-info-bg) 0,
                var(--state-info-bg) 29px,
                var(--panel-bg) 29px,
                var(--panel-bg) 100%
            );
        }

        border-color: var(--state-info-border);
        > .panel-heading {
            color: var(--panel-info-text);
            background-color: var(--state-info-bg);
            border-color: transparent;
            .btn,
            .btn-info {
                &,
                &:focus:not(:hover),
                &:active:not(:hover) {
                    color: var(--panel-info-text);
                    background-color: transparent;
                    border-color: transparent;
                    > .fas,
                    > .far {
                        color: inherit;
                    }
                }
            }
            .btn-group.open {
                .dropdown-toggle.btn {
                    &,
                    &:focus {
                        color: var(--panel-info-text);
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
            }
        }
    }
    .panel-success {
        &.headered {
            background: linear-gradient(
                to bottom,
                var(--panel-success-bg) 0,
                var(--panel-success-bg) 29px,
                var(--panel-bg) 29px,
                var(--panel-bg) 100%
            );
        }

        border-color: var(--panel-success-border);
        > .panel-heading {
            color: var(--panel-success-text);
            background-color: var(--panel-success-bg);
            border-color: transparent;
            .btn,
            .btn-success {
                &,
                &:focus:not(:hover),
                &:active:not(:hover) {
                    color: var(--panel-success-text);
                    background-color: transparent;
                    border-color: transparent;
                    > .fas,
                    > .far {
                        color: inherit;
                    }
                }
            }
            .btn-group.open {
                .dropdown-toggle.btn {
                    &,
                    &:focus {
                        color: var(--panel-success-text);
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
            }
        }
    }
    .panel-primary {
        &.headered {
            background: linear-gradient(
                to bottom,
                var(--panel-primary-bg) 0,
                var(--panel-primary-bg) 29px,
                var(--panel-bg) 29px,
                var(--panel-bg) 100%
            );
        }

        border-color: var(--panel-primary-border);
        > .panel-heading {
            background-color: var(--panel-primary-bg);
            border-color: transparent;
            .btn,
            .btn-primary {
                &,
                &:focus:not(:hover),
                &:active:not(:hover) {
                    color: var(--panel-primary-text);
                    background-color: transparent;
                    border-color: transparent;
                    > .fas,
                    > .far {
                        color: inherit;
                    }
                }
            }
            .btn-group.open {
                .dropdown-toggle.btn {
                    &,
                    &:focus {
                        color: var(--panel-primary-text);
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
            }
        }
    }
}

.panel {
    border-width: var(--panel-border-width);

    .panel-heading {
        h4.panel-title span.fas.color-icon {
            font-size: 50%;
            position: relative;
            left: 0;
            top: -2px;
            margin-right: 2px;
        }
    }
}

.panel.sticked {
    margin-top: ~"calc(-1 * var(--vertical-gap))";
    border-top-width: ~"max(var(--panel-border-width), 1px)";
}

.panel {
    > .panel-heading {
        .btn:hover,
        .btn:focus
        {
            color: var(--btn-text-color);
            > .fa,
            > .fas,
            > .far {
                color: var(--btn-text-color);
            }
        }
    }
}

.panel {
    > .panel-heading {
        border-top-left-radius: var(--panel-border-radius);
        border-top-right-radius: var(--panel-border-radius);
    }

    > .panel-body > .list-container:last-child > .list {
        border-bottom-left-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);

        > table,
        > .list-group,
        > .list-group:last-child > .list-group-item:last-child,
        > .show-more > a {
            border-bottom-left-radius: var(--panel-border-radius);
            border-bottom-right-radius: var(--panel-border-radius);
        }
    }
}


// Preventing a shadow being casted on an adjacent panel.
.panel {
    &.first,
    &.in-middle,
    &.last {
        position: relative;
        box-shadow: none;

        &::before {
            box-shadow: var(--default-box-shadow);
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
    }

    &.first {
        &::before {
            border-top-left-radius: var(--panel-border-radius);
            border-top-right-radius: var(--panel-border-radius);
        }
    }
    &.in-middle::before {
        border-radius: 0;
    }
    &.last {
        &::before {
            border-bottom-left-radius: var(--panel-border-radius);
            border-bottom-right-radius: var(--panel-border-radius);
        }
    }
}

.modal-content {
    .panel {
        &.first,
        &.in-middle,
        &.last {
            z-index: 2;
        }
    }
}
