@import "../espo/main.less";

:root {
    --body-bg: #2E3440;
    --panel-bg: #3B4252;
    --main-gray: #4C566A;
    --gray-soft: #434C5E;
    --gray-dark: #3B4252;
    --gray-light: #4C566A;
    --gray-lighter: #D8DEE9;
    --gray: #ECEFF4;

    --white-color: #ECEFF4;
    --white-color-3: #E5E9F0;
    --white-color-5: #D8DEE9;

    --text-color: #D8DEE9;
    --text-muted-color: #4C566A;
    --text-gray-color: #434C5E;

    --link-color: #88C0D0;
    --link-hover-color: #81A1C1;

    --brand-primary: #5E81AC;
    --brand-success: #A3BE8C;
    --brand-warning: #EBCB8B;
    --brand-danger: #BF616A;
    --brand-info: #81A1C1;

    --brand-primary-10: darken(#5E81AC, 10%);
    --brand-danger-10: darken(#BF616A, 10%);
    --brand-info-10: darken(#81A1C1, 10%);
    --brand-success-10: darken(#A3BE8C, 10%);
    --brand-warning-10: darken(#EBCB8B, 10%);

    --input-bg: #434C5E;
    --input-color: #ECEFF4;
    --input-border: #4C566A;
    --input-bg-disabled: #2E3440;

    --navbar-bg: #2E3440;
    --navbar-inverse-bg: #2E3440;
    --navbar-inverse-link-color: #D8DEE9;
    --navbar-inverse-link-hover-color: #88C0D0;

    --table-bg: #3B4252;
    --table-bg-accent: #2E3440;
    --table-border-color: #4C566A;

    --modal-header-bg: #3B4252;
    --modal-footer-bg: #3B4252;
    --modal-content-bg: #3B4252;

    --dropdown-bg: #434C5E;
    --dropdown-link-color: #ECEFF4;
    --dropdown-link-hover-bg: #4C566A;
    --dropdown-link-hover-color: #88C0D0;

    --panel-default-bg: #3B4252;
    --panel-default-text: #ECEFF4;
    --panel-default-border: #4C566A;

    --default-border-color: #4C566A;
    --list-group-border: #4C566A;
}