@import "../espo/iframe/main.less";

:root {
    --body-bg: #2E3440;
    --main-gray: #4C566A;
    --text-color: #D8DEE9;
    --link-color: #88C0D0;
    --input-bg: #434C5E;
    --input-color: #ECEFF4;
    --input-border: #4C566A;
}