{
    "fields": {
        "useCache": "השתמש במטמון",
        "dateFormat": "תבנית תאריך",
        "timeFormat": "תבנית שעה",
        "timeZone": "אזור זמן",
        "weekStart": "יום ראשון בשבוע",
        "thousandSeparator": "מפריד אלפים",
        "decimalMark": "סימן עשרוני",
        "defaultCurrency": "מטבע ברירת מחדל",
        "baseCurrency": "מטבע בסיס",
        "currencyRates": "שערי מטבע",
        "currencyList": "רשימת מטבעות",
        "language": "שפה",
        "companyLogo": "לוגו חברה",
        "smsProvider": "ספק SMS",
        "outboundSmsFromNumber": "מספר שולח SMS",
        "smtpServer": "שרת",
        "smtpPort": "פורט",
        "smtpAuth": "אימות",
        "smtpSecurity": "אבטחה",
        "smtpUsername": "שם משתמש",
        "emailAddress": "דואר אלקטרוני",
        "smtpPassword": "סיסמה",
        "outboundEmailFromName": "שם השולח",
        "outboundEmailFromAddress": "כתובת השולח",
        "outboundEmailIsShared": "משותף",
        "emailAddressLookupEntityTypeList": "חיפוש כתובות דואר אלקטרוני בישויות",
        "emailAddressSelectEntityTypeList": "בחירת ישויות לכתובת דואר אלקטרוני",
        "recordsPerPage": "רשומות לעמוד",
        "recordsPerPageSmall": "רשומות לעמוד (קטן)",
        "recordsPerPageSelect": "רשומות לעמוד (בחירה)",
        "recordsPerPageKanban": "רשומות לעמוד (קנבן)",
        "tabList": "רשימת לשוניות",
        "quickCreateList": "רשימת יצירה מהירה",
        "exportDelimiter": "מפריד ייצוא",
        "globalSearchEntityList": "רשימת ישויות לחיפוש גלובלי",
        "authenticationMethod": "שיטת אימות",
        "ldapHost": "שרת",
        "ldapPort": "פורט",
        "ldapAuth": "אימות",
        "ldapUsername": "ה-DN המלא של משתמש המערכת המאפשר לחפש משתמשים אחרים. לדוגמה: \"CN=LDAP System User,OU=users,OU=espocrm,DC=test,DC=lan\".",
        "ldapPassword": "הסיסמה לגישה לשרת LDAP.",
        "ldapBindRequiresDn": "האפשרות לפרמט את שם המשתמש בצורת DN.",
        "ldapBaseDn": "ברירת המחדל של Base DN המשמש לחיפוש משתמשים. לדוגמה \"OU=users,OU=espocrm,DC=test,DC=lan\".",
        "ldapAccountCanonicalForm": "סוג צורת החשבון הקנונית שלך. יש 4 אפשרויות:\n\n- 'Dn' - הצורה בפורמט 'CN=tester,OU=espocrm,DC=test,DC=lan'.\n\n- 'Username' - הצורה 'tester'.\n\n- 'Backslash' - הצורה 'COMPANY\\tester'.\n\n- 'Principal' - הצורה 'tester@company.com'.",
        "ldapTryUsernameSplit": "נסה לפצל שם משתמש",
        "ldapUserLoginFilter": "פילטר התחברות משתמש",
        "ldapAccountDomainName": "שם דומיין חשבון",
        "ldapOptReferrals": "הפניות אופציונליות",
        "ldapUserNameAttribute": "המאפיין לזיהוי המשתמש.\nלדוגמה \"userPrincipalName\" או \"sAMAccountName\" עבור Active Directory, \"uid\" עבור OpenLDAP.",
        "ldapUserObjectClass": "מאפיין ObjectClass לחיפוש משתמשים. לדוגמה \"person\" עבור AD, \"inetOrgPerson\" עבור OpenLDAP.",
        "ldapUserTitleAttribute": "תכונת תואר משתמש",
        "ldapUserFirstNameAttribute": "מאפיין שם פרטי של משתמש",
        "ldapUserLastNameAttribute": "מאפיין שם משפחה של משתמש",
        "ldapUserEmailAddressAttribute": "מאפיין כתובת דואר אלקטרוני של משתמש",
        "ldapUserTeams": "צוותי משתמש",
        "ldapUserDefaultTeam": "צוות ברירת מחדל למשתמש",
        "ldapPortalUserPortals": "פורטלים ברירת מחדל למשתמש פורטל",
        "ldapPortalUserRoles": "תפקידים ברירת מחדל למשתמש פורטל",
        "exportDisabled": "השבת ייצוא (מותר רק למנהל)",
        "assignmentNotificationsEntityList": "ישויות להתראה בעת הקצאה",
        "assignmentEmailNotifications": "התראות בעת הקצאה",
        "assignmentEmailNotificationsEntityList": "ישויות להתראות דואר אלקטרוני בעת הקצאה",
        "streamEmailNotifications": "התראות על עדכונים בזרם למשתמשים פנימיים",
        "portalStreamEmailNotifications": "התראות על עדכונים בזרם למשתמשי פורטל",
        "streamEmailNotificationsEntityList": "ישויות להתראות דואר אלקטרוני בזרם",
        "streamEmailNotificationsTypeList": "על מה להתריע",
        "streamEmailWithContentEntityTypeList": "ישויות עם תוכן דואר אלקטרוני בהערות זרם",
        "emailNotificationsDelay": "השהיית התראות דואר אלקטרוני (בשניות)",
        "b2cMode": "מצב B2C",
        "avatarsDisabled": "השבת תמונות משתמש",
        "followCreatedEntities": "עקוב אחר רשומות שנוצרו",
        "displayListViewRecordCount": "הצג ספירה כוללת (בתצוגת רשימה)",
        "theme": "ערכת נושא",
        "userThemesDisabled": "השבת ערכות נושא משתמש",
        "attachmentUploadMaxSize": "גודל העלאה מקסימלי (MB)",
        "attachmentUploadChunkSize": "גודל חלק להעלאה (MB)",
        "emailMessageMaxSize": "גודל מקסימלי להודעת דואר (MB)",
        "massEmailMaxPerHourCount": "מספר מקסימלי של הודעות דואר לשליחה בשעה",
        "massEmailMaxPerBatchCount": "מספר מקסימלי של הודעות דואר לשליחה באצווה",
        "personalEmailMaxPortionSize": "גודל מקסימלי של חלק דואר לאחזור חשבון אישי",
        "inboundEmailMaxPortionSize": "גודל מקסימלי של חלק דואר לאחזור חשבון קבוצתי",
        "maxEmailAccountCount": "מספר מקסימלי של חשבונות דואר אישיים למשתמש",
        "emailScheduledBatchCount": "מספר מקסימלי של הודעות דואר מתוזמנות לשליחה באצווה",
        "authTokenLifetime": "זמן חיים של אסימון אימות (שעות)",
        "authTokenMaxIdleTime": "זמן חוסר פעילות מקסימלי לאסימון אימות (שעות)",
        "dashboardLayout": "פריסת לוח מחוונים (ברירת מחדל)",
        "siteUrl": "כתובת האתר",
        "addressPreview": "תצוגה מקדימה של כתובת",
        "addressFormat": "תבנית כתובת",
        "personNameFormat": "Person Name Format",
        "notificationSoundsDisabled": "השבת צלילי התראה",
        "newNotificationCountInTitle": "Display new notification number in page title",
        "applicationName": "Application Name",
        "calendarEntityList": "רשימת ישויות בלוח שנה",
        "busyRangesEntityList": "רשימת ישויות פנוי/עסוק",
        "mentionEmailNotifications": "שלח התראות דואר אלקטרוני על אזכורים בפוסטים",
        "massEmailDisableMandatoryOptOutLink": "בטל קישור חובה להסרה מרשימת תפוצה",
        "massEmailOpenTracking": "מעקב אחר פתיחת דואר אלקטרוני",
        "massEmailVerp": "נתיב החזרה משתנה למעטפה. לטיפול טוב יותר בהודעות שחזרו. ודא שספק ה-SMTP שלך תומך בזה.",
        "activitiesEntityList": "רשימת ישויות פעילויות",
        "historyEntityList": "רשימת ישויות בהיסטוריה",
        "currencyFormat": "תבנית מטבע",
        "currencyDecimalPlaces": "מספר ספרות עשרוניות למטבע",
        "aclAllowDeleteCreated": "אפשר למחוק רשומות שנוצרו",
        "adminNotifications": "התראות מערכת בלוח הניהול",
        "adminNotificationsNewVersion": "הצג התראה כאשר גרסה חדשה של EspoCRM זמינה",
        "adminNotificationsNewExtensionVersion": "הצג התראה כאשר גרסאות חדשות של הרחבות זמינות",
        "textFilterUseContainsForVarchar": "השתמש באופרטור 'מכיל' בסינון שדות varchar",
        "phoneNumberNumericSearch": "חיפוש מספרי טלפון מספרי",
        "phoneNumberInternational": "מספרי טלפון בינלאומיים",
        "phoneNumberExtensions": "שלוחות טלפון",
        "phoneNumberPreferredCountryList": "קודי מדינה מועדפים לטלפון",
        "authTokenPreventConcurrent": "אסימון אימות אחד בלבד למשתמש",
        "scopeColorsDisabled": "בטל צבעי תחומים",
        "tabColorsDisabled": "בטל צבעי לשוניות",
        "tabIconsDisabled": "בטל סמלי לשוניות",
        "emailAddressIsOptedOutByDefault": "סמן כתובות דואר אלקטרוני חדשות כמבוטלות",
        "cleanupDeletedRecords": "ניקוי רשומות מחוקות",
        "jobRunInParallel": "משימות יבוצעו בתהליכים מקבילים.",
        "jobPoolConcurrencyNumber": "מספר מקסימלי של תהליכים שרצים במקביל.",
        "jobMaxPortion": "מספר מקסימלי של משימות שמעובדות בכל הרצה.",
        "jobForceUtc": "השתמש באזור זמן UTC למשימות מתוזמנות. אחרת, ישתמש באזור הזמן שהוגדר בהגדרות.",
        "daemonInterval": "מרווח זמן בין הרצות תהליך cron בשניות.",
        "daemonMaxProcessNumber": "מספר מקסימלי של תהליכי cron שרצים במקביל.",
        "daemonProcessTimeout": "זמן ביצוע מקסימלי (בשניות) המוקצה לתהליך cron בודד.",
        "cronDisabled": "Cron לא יופעל.",
        "maintenanceMode": "רק מנהלי מערכת יוכלו לגשת למערכת.",
        "oidcGroupClaim": "תביעה לשימוש במיפוי צוות.",
        "oidcFallback": "אפשר התחברות באמצעות שם משתמש וסיסמה.",
        "oidcCreateUser": "צור משתמש חדש ב-Espo כאשר לא נמצא משתמש תואם.",
        "oidcSync": "סנכרן נתוני משתמש (בכל התחברות).",
        "oidcSyncTeams": "סנכרן צוותי משתמש (בכל התחברות).",
        "oidcUsernameClaim": "תביעה לשימוש כשם משתמש (למציאת משתמש או יצירת משתמש).",
        "oidcTeams": "צוותי Espo ממופים מול קבוצות/צוותים/תפקידים של ספק הזהות. צוותים עם ערך מיפוי ריק תמיד יוקצו למשתמש (בעת יצירה או סנכרון).",
        "oidcLogoutUrl": "כתובת URL שאליה הדפדפן יופנה לאחר התנתקות מ-Espo. מיועד למחיקת מידע הפעלה בדפדפן וביצוע התנתקות בצד הספק. בדרך כלל הכתובת מכילה פרמטר redirect-URL, כדי לחזור ל-Espo.\n\nמשתני מקום זמינים:\n* `{siteUrl}`\n* `{clientId}`",
        "quickSearchFullTextAppendWildcard": "הוסף תו כללי לשאילתת חיפוש אוטומטי כאשר חיפוש טקסט מלא מופעל. מפחית את ביצועי החיפוש.",
        "authIpAddressCheck": "הגבל גישה לפי כתובת IP",
        "authIpAddressWhitelist": "רשימת כתובות IP או טווחים בתבנית CIDR.\n\nפורטלים אינם מושפעים מההגבלה.",
        "authIpAddressCheckExcludedUsers": "משתמשים שיוכלו להתחבר ללא קשר אם כתובת ה-IP שלהם ברשימה הלבנה.",
        "availableReactions": "תגובות זמינות",
        "useWebSocket": "שימוש ב-WebSocket",
        "passwordRecoveryDisabled": "השבת שחזור סיסמה",
        "passwordRecoveryForAdminDisabled": "השבת שחזור סיסמה למשתמשי מנהל",
        "passwordRecoveryForInternalUsersDisabled": "השבת שחזור סיסמה למשתמשים פנימיים",
        "passwordRecoveryNoExposure": "מנע חשיפת כתובת דואר אלקטרוני בטופס שחזור סיסמה",
        "passwordGenerateLength": "אורך סיסמאות שנוצרו",
        "passwordStrengthLength": "אורך מינימלי לסיסמה",
        "passwordStrengthLetterCount": "מספר האותיות הנדרש בסיסמה",
        "passwordStrengthNumberCount": "מספר הספרות הנדרש בסיסמה",
        "passwordStrengthBothCases": "סיסמה חייבת להכיל אותיות גדולות וקטנות",
        "passwordStrengthSpecialCharacterCount": "מספר תווים מיוחדים נדרש בסיסמה",
        "auth2FA": "הפעל אימות דו-שלבי",
        "auth2FAForced": "חייב משתמשים רגילים להגדיר אימות דו-שלבי",
        "auth2FAMethodList": "שיטות אימות דו-שלבי זמינות",
        "auth2FAInPortal": "אפשר אימות דו-שלבי בפורטלים",
        "workingTimeCalendar": "לוח זמני עבודה",
        "oidcClientId": "מזהה לקוח OIDC",
        "oidcClientSecret": "סוד לקוח OIDC",
        "oidcAuthorizationRedirectUri": "כתובת הפניה להרשאת OIDC",
        "oidcAuthorizationEndpoint": "נקודת קצה להרשאת OIDC",
        "oidcTokenEndpoint": "נקודת קצה לאסימון OIDC",
        "oidcJwksEndpoint": "נקודת קצה לסט מפתחות JSON של OIDC",
        "oidcJwtSignatureAlgorithmList": "אלגוריתמי חתימה מורשים ל-JWT של OIDC",
        "oidcScopes": "תחומי OIDC",
        "oidcAllowRegularUserFallback": "אפשר התחברות רגילה למשתמשים רגילים",
        "oidcAllowAdminUser": "אפשר התחברות OIDC למשתמשי מנהל",
        "oidcAuthorizationPrompt": "הנחיית הרשאת OIDC"
    },
    "options": {
        "authenticationMethod": {
            "Oidc": "OIDC"
        },
        "currencyFormat": {
            "1": "10 ₪",
            "2": "₪10",
            "3": "10 ₪"
        },
        "personNameFormat": {
            "firstLast": "שם פרטי שם משפחה",
            "lastFirst": "שם משפחה שם פרטי",
            "firstMiddleLast": "שם פרטי שם אמצעי שם משפחה",
            "lastFirstMiddle": "שם משפחה שם פרטי שם אמצעי"
        },
        "streamEmailNotificationsTypeList": {
            "Post": "פוסטים",
            "Status": "עדכוני סטטוס",
            "EmailReceived": "הודעות דואר שהתקבלו"
        },
        "auth2FAMethodList": {
            "Totp": "TOTP",
            "Email": "דואר אלקטרוני",
            "Sms": "SMS"
        }
    },
    "tooltips": {
        "authIpAddressCheckExcludedUsers": "משתמשים שיוכלו להתחבר ללא קשר אם כתובת ה-IP שלהם ברשימה הלבנה.",
        "authIpAddressWhitelist": "רשימת כתובות IP או טווחים בתבנית CIDR.\n\nפורטלים אינם מושפעים מההגבלה.",
        "workingTimeCalendar": "לוח זמני עבודה שיחול על כל המשתמשים כברירת מחדל.",
        "displayListViewRecordCount": "מספר כולל של רשומות יוצג בתצוגת הרשימה.",
        "currencyList": "אילו מטבעות יהיו זמינים במערכת.",
        "activitiesEntityList": "אילו רשומות יהיו זמינות בלוח הפעילויות.",
        "historyEntityList": "אילו רשומות יהיו זמינות בלוח ההיסטוריה.",
        "calendarEntityList": "אילו רשומות יהיו זמינות בלוח השנה.",
        "addressStateList": "הצעות מחוז לשדות כתובת.",
        "addressCityList": "הצעות עיר לשדות כתובת.",
        "addressCountryList": "הצעות מדינה לשדות כתובת.",
        "exportDisabled": "משתמשים לא יוכלו לייצא רשומות. רק מנהל יורשה.",
        "globalSearchEntityList": "אילו רשומות ניתן לחפש בחיפוש הגלובלי.",
        "siteUrl": "כתובת ה-URL של מופע EspoCRM זה. עליך לשנות זאת אם אתה עובר לדומיין אחר.",
        "useCache": "לא מומלץ להשבית, אלא למטרות פיתוח בלבד.",
        "useWebSocket": "WebSocket מאפשר תקשורת דו-כיוונית אינטראקטיבית בין שרת לדפדפן. נדרשת הגדרת דמון WebSocket בשרת שלך. בדוק את התיעוד למידע נוסף.",
        "passwordRecoveryForInternalUsersDisabled": "רק משתמשי פורטל יוכלו לשחזר סיסמה.",
        "passwordRecoveryNoExposure": "לא יהיה ניתן לקבוע אם כתובת דואר אלקטרוני מסוימת רשומה במערכת.",
        "emailAddressLookupEntityTypeList": "להשלמה אוטומטית של כתובת דואר אלקטרוני.",
        "emailAddressSelectEntityTypeList": "סוגי ישויות זמינים בעת חיפוש כתובת דואר אלקטרוני מחלון מודאלי.",
        "emailNotificationsDelay": "ניתן לערוך הודעה בתוך פרק הזמן המוגדר לפני שליחת ההתראה.",
        "outboundEmailFromAddress": "כתובת הדואר האלקטרוני של המערכת.",
        "smtpServer": "אם ריק, אז חשבון דואר קבוצתי עם כתובת הדואר המתאימה ישמש.",
        "busyRangesEntityList": "מה יילקח בחשבון בעת הצגת זמני עומס במתזמן ובציר הזמן.",
        "massEmailVerp": "נתיב החזרה משתנה למעטפה. לטיפול טוב יותר בהודעות שחזרו. ודא שספק ה-SMTP שלך תומך בזה.",
        "recordsPerPage": "מספר הרשומות שיוצגו תחילה בתצוגות רשימה.",
        "recordsPerPageSmall": "מספר הרשומות שיוצגו תחילה בלוחות קשרים.",
        "recordsPerPageSelect": "מספר הרשומות שיוצגו תחילה בעת בחירת רשומות.",
        "recordsPerPageKanban": "מספר הרשומות שיוצגו תחילה בעמודות קנבן.",
        "outboundEmailIsShared": "אפשר למשתמשים לשלוח דואר אלקטרוני מכתובת זו.",
        "followCreatedEntities": "משתמשים יעקבו אוטומטית אחר רשומות שהם יצרו.",
        "emailMessageMaxSize": "הודעות דואר נכנסות שחורגות מהגודל המוגדר יאוחזרו ללא תוכן וקבצים מצורפים.",
        "authTokenLifetime": "מגדיר כמה זמן אסימונים יכולים להתקיים.\n0 - משמעותו ללא תפוגה.",
        "authTokenMaxIdleTime": "מגדיר כמה זמן מאז הגישה האחרונה אסימונים יכולים להתקיים.\n0 - משמעותו ללא תפוגה.",
        "userThemesDisabled": "אם נבחר, אז משתמשים לא יוכלו לבחור ערכת נושא אחרת.",
        "ldapUsername": "ה-DN המלא של משתמש המערכת המאפשר לחפש משתמשים אחרים. לדוגמה: \"CN=LDAP System User,OU=users,OU=espocrm,DC=test,DC=lan\".",
        "ldapPassword": "הסיסמה לגישה לשרת LDAP.",
        "ldapAuth": "פרטי התחברות לשרת LDAP.",
        "ldapUserNameAttribute": "המאפיין לזיהוי המשתמש.\nלדוגמה \"userPrincipalName\" או \"sAMAccountName\" עבור Active Directory, \"uid\" עבור OpenLDAP.",
        "ldapUserObjectClass": "מאפיין ObjectClass לחיפוש משתמשים. לדוגמה \"person\" עבור AD, \"inetOrgPerson\" עבור OpenLDAP.",
        "ldapAccountCanonicalForm": "סוג צורת החשבון הקנונית שלך. יש 4 אפשרויות:\n\n- 'Dn' - הצורה בפורמט 'CN=tester,OU=espocrm,DC=test,DC=lan'.\n\n- 'Username' - הצורה 'tester'.\n\n- 'Backslash' - הצורה 'COMPANY\\tester'.\n\n- 'Principal' - הצורה 'tester@company.com'.",
        "ldapBindRequiresDn": "האפשרות לפרמט את שם המשתמש בצורת DN.",
        "ldapBaseDn": "ברירת המחדל של Base DN המשמש לחיפוש משתמשים. לדוגמה \"OU=users,OU=espocrm,DC=test,DC=lan\".",
        "ldapTryUsernameSplit": "נסה לפצל שם משתמש",
        "ldapUserLoginFilter": "פילטר התחברות משתמש",
        "ldapAccountDomainName": "שם דומיין חשבון",
        "ldapOptReferrals": "הפניות אופציונליות",
        "ldapUserTitleAttribute": "תכונת תואר משתמש",
        "ldapUserFirstNameAttribute": "מאפיין שם פרטי של משתמש",
        "ldapUserLastNameAttribute": "מאפיין שם משפחה של משתמש",
        "ldapUserEmailAddressAttribute": "מאפיין כתובת דואר אלקטרוני של משתמש",
        "ldapUserTeams": "צוותי משתמש",
        "ldapUserDefaultTeam": "צוות ברירת מחדל למשתמש",
        "ldapPortalUserPortals": "פורטלים ברירת מחדל למשתמש פורטל",
        "ldapPortalUserRoles": "תפקידים ברירת מחדל למשתמש פורטל",
        "b2cMode": "מצב B2C",
        "currencyDecimalPlaces": "מספר המקומות העשרוניים. אם ריק, יוצגו כל המקומות העשרוניים שאינם ריקים.",
        "aclStrictMode": "מופעל: גישה לתחומים תיאסר אם היא לא מוגדרת בתפקידים.\n\nמושבת: גישה לתחומים תותר אם היא לא מוגדרת בתפקידים.",
        "aclAllowDeleteCreated": "משתמשים יוכלו למחוק רשומות שהם יצרו גם אם אין להם הרשאת מחיקה.",
        "textFilterUseContainsForVarchar": "אם לא מסומן אז ייעשה שימוש באופרטור 'מתחיל ב'. ניתן להשתמש בתו כללי '%'.",
        "streamEmailNotificationsEntityList": "התראות דואר אלקטרוני על עדכוני זרם של רשומות במעקב. משתמשים יקבלו התראות דואר אלקטרוני רק עבור סוגי ישויות שצוינו.",
        "authTokenPreventConcurrent": "משתמשים לא יוכלו להיות מחוברים במספר מכשירים במקביל.",
        "emailAddressIsOptedOutByDefault": "בעת יצירת רשומה חדשה, כתובת הדואר האלקטרוני תסומן כמבוטלת.",
        "cleanupDeletedRecords": "רשומות שנמחקו יימחקו מהמסד נתונים לאחר זמן מה.",
        "jobRunInParallel": "משימות יבוצעו בתהליכים מקבילים.",
        "jobPoolConcurrencyNumber": "מספר מקסימלי של תהליכים שרצים במקביל.",
        "jobMaxPortion": "מספר מקסימלי של משימות שמעובדות בכל הרצה.",
        "jobForceUtc": "השתמש באזור זמן UTC למשימות מתוזמנות. אחרת, ישתמש באזור הזמן שהוגדר בהגדרות.",
        "daemonInterval": "מרווח זמן בין הרצות תהליך cron בשניות.",
        "daemonMaxProcessNumber": "מספר מקסימלי של תהליכי cron שרצים במקביל.",
        "daemonProcessTimeout": "זמן ביצוע מקסימלי (בשניות) המוקצה לתהליך cron בודד.",
        "cronDisabled": "Cron לא יופעל.",
        "maintenanceMode": "רק מנהלי מערכת יוכלו לגשת למערכת.",
        "oidcGroupClaim": "תביעה לשימוש עבור מיפוי צוותים.",
        "oidcFallback": "אפשר התחברות באמצעות שם משתמש/סיסמה.",
        "oidcCreateUser": "צור משתמש חדש ב-Espo כאשר לא נמצא משתמש תואם.",
        "oidcSync": "סנכרן נתוני משתמש (בכל התחברות).",
        "oidcSyncTeams": "סנכרן צוותי משתמש (בכל התחברות).",
        "oidcUsernameClaim": "תביעה לשימוש עבור שם משתמש (להתאמת משתמש ויצירה).",
        "oidcTeams": "צוותי Espo ממופים מול קבוצות/צוותים/תפקידים של ספק הזהות. צוותים עם ערך מיפוי ריק תמיד יוקצו למשתמש (בעת יצירה או סנכרון).",
        "oidcLogoutUrl": "כתובת URL אליה הדפדפן יופנה לאחר התנתקות מ-Espo. מיועד לניקוי מידע הסשן בדפדפן וביצוע התנתקות בצד הספק. בדרך כלל ה-URL מכיל פרמטר redirect-URL, כדי לחזור ל-Espo.\n\nמשתני מקום זמינים:\n* `{siteUrl}`\n* `{clientId}`",
        "quickSearchFullTextAppendWildcard": "הוסף תו כללי לשאילתת חיפוש אוטומטי כאשר חיפוש טקסט מלא מופעל. מפחית את ביצועי החיפוש."
    },
    "labels": {
        "Group Tab": "לשונית קבוצה",
        "Divider": "מפריד",
        "System": "מערכת",
        "Locale": "אזור",
        "Search": "חיפוש",
        "Misc": "שונות",
        "SMTP": "SMTP",
        "General": "כללי",
        "Phone Numbers": "מספרי טלפון",
        "Navbar": "סרגל ניווט",
        "Dashboard": "לוח מחוונים",
        "Configuration": "תצורה",
        "In-app Notifications": "התראות באפליקציה",
        "Email Notifications": "התראות בדואר אלקטרוני",
        "Currency Settings": "הגדרות מטבע",
        "Currency Rates": "שערי מטבע",
        "Mass Email": "דיוור המוני",
        "Scheduled Send": "שליחה מתוזמנת",
        "Test Connection": "בדיקת חיבור",
        "Connecting": "מתחבר...",
        "Activities": "פעילויות",
        "Admin Notifications": "התראות מנהל",
        "Passwords": "סיסמאות",
        "2-Factor Authentication": "אימות דו-שלבי",
        "Attachments": "קבצים מצורפים",
        "IdP Group": "קבוצת IdP",
        "Access": "גישה",
        "Strength": "חוזק",
        "Recovery": "שחזור"
    },
    "messages": {
        "ldapTestConnection": "החיבור הצליח בהצלחה."
    }
}
