@navbar-inverse-bg: #546E7A;
@body-bg: #ececec;
@top-navbar-bg-color: @body-bg;

@white-color: #FFF;

@panel-default-heading-bg: @white-color;

@panel-border-width: 0;

@panel-default-border: #dcdcdc;

@btn-default-bg: #f7f7f7;
@btn-default-border: #cccccc;

@brand-success: #85b75f;
@brand-primary: #537898;