@input-border-value: #dde1f1;
@body-bg-value: #d9e1ed;
@text-color-value: #424242;
@panel-bg-value: #FFF;

@navbar-bg-value: @body-bg-value;

@link-color-value: #6e86ca;

@main-gray-value: #E1E4EF;
@gray-soft-value: #8a8a8a;

@modal-header-bg-value: @body-bg-value;

@brand-primary-value: #768ED2;
@brand-success-value: #7BC169;
@brand-danger-value: #D06473;
@brand-warning-value: #e4a133;

@navbar-inverse-bg-value: #e6e9f1;
@navbar-inverse-link-active-bg-value: #cdd3df;
@navbar-inverse-link-hover-bg-value: #dcdfe9;
@navbar-inverse-color-value: #8d8f93;

@navbar-box-shadow-value: @default-box-shadow-value;
@navbar-border-width-value: 0px;

@panel-default-bg-value: @panel-bg-value;
@panel-default-text-value: #787581;

@dropdown-border-value: @default-border-color-value;

@btn-text-color-value: #717078;
@btn-default-bg-value: #eef1f4;
@btn-default-border-value: #c0c6db;
@btn-default-color-value: #525252;
@btn-default-hover-bg-value: darken(@btn-default-bg-value, 4%);
@btn-default-hover-border-value: darken(@btn-default-border-value, 4%);
@btn-default-active-bg-value: darken(@btn-default-bg-value, 10%);
@btn-default-active-border-value: darken(@btn-default-border-value, 15%);

@btn-primary-active-bg-value: darken(@btn-primary-bg-value, 15%);
@btn-primary-active-border-value: darken(@btn-primary-bg-value, 18%);

@border-radius-value: var(--6px);
@panel-border-radius-value: var(--10px);
@dropdown-border-radius-value: var(--6px);

@dropdown-border-width-value: var(--1px);
@panel-border-width-value: 0px;

@default-box-shadow-value: 2px 2px 4px rgba(0,0,0,0.09);
